<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Patient</title>
</head>
<body>
    <form id="addpatient" action="{% url 'newpatient_reg' %}" method="POST">
        {% csrf_token %}
        <label for="name">Patient Name:</label>
        <input type="text" name="newpatientname" id="newpatientname">
        <br>
        <br>
        <label for="name">Patient Mob:</label>
        <input type="number" name="patientmobile" id="patientmobile">
        <br>
        <br>
        <input type="radio" name="patientgender" id="male" value="male">
        <label for="html">Male</label>
        <input type="radio" name="patientgender" id="female" value="female">
        <label for="html">Female</label>
        <br>
        <br>

        <button type="submit">Submit</button>
    </form>
    
</body>
</html>