<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Date</title>
</head>
<body>
    <form id="register" method="POST" action="{% url 'show_patient_booked' %}">
        {% csrf_token %}
        
        Period:
            <div>
                <label for="from">From:</label>
                <input type="date" id="from" name="from">
                <label for="to">to:</label>
                <input type="date" id="to" name="to"> 
            </div>
            <button type="submit">Submit</button>
    </form>
</body>
</html>