<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHA DENTAL CLINIC</title>
</head>
<body>
    <h1>Welcme to Isha Dental Clinic</h1>
    <h2>We started this clinic in 2014...</h2>
    <h2>We are offering various kind of treatment</h2>
    <button type="submit"><a href=".">Go to Home</a></button>
    <!--return render(request, 'static/login.html')-->
</body>
</html>