<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <h1>ISHA DENTAL CLINIC</h1>
    <h2>Dr. Sangeetha (BDS)</h2>
    <h2>Mob: +91 9035629583</h2>
    <h2>864, Suvarnaa Building,
        RT Nagar Ext.
        Bangalore - 560032
    </h2>
    <button type="submit"><a href=".">Go to Home</a></button>
</body>
</html>