<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="lightgreen">
    <h1>Welcome Dr. {{ doctorname }}</h1>
    
    <form border="1" action="{% url 'show_patient_details_to_doctor' %}" method="post">
        {% csrf_token %}
        <button type="submit"><a href="doctor_master_page_get">Home</a></button>
    <select name="selectpn" id="selectpn">
        <option value="patientname" name="patientname">Choose Patient</option>
        {% for i in patientname%}
        
        <option value="{{i.patientname}}" selected="patientname">{{i.patientname}}</option>
        {% endfor%}
        
    </select>
    <input type="submit" value="Get details">
    </form>

    <button type="submit"><a href="add_patient">Add Patient</a></button>
    <button type="submit"><a href="book_appointment">Book New Appointment</a></button>
    <button type="submit"><a href="get_my_appointment">Get My Appointments</a></button>

    
</body>
</html>