<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Master Page</title>
</head>
<body>
    <table border="1">
    <tr>
        <td>
            <img src="E:/Profile.gif" alt="XXXXXProfile" style="width:937px;height:937px;">
            <a href="show_doctor_profile_page">
                <img src="E:/Profile.gif" alt="XXXXXProfile" style="width:937px;height:937px;">
            </a>
            <!--<a href="mani.asp"><img src="smiley.gif" alt="image" style="width:42px;height:42px;"></a>-->
        </td>
        <td><img src="pic_trulli.jpg" alt="Doctors"></td>
        <td><img src="pic_trulli.jpg" alt="Patient"></td>
        <td><img src="pic_trulli.jpg" alt="Invoice"></td>
        <td><img src="pic_trulli.jpg" alt="Appointment"></td>
        <td><img src="pic_trulli.jpg" alt="Calendar"></td>
        <td><img src="pic_trulli.jpg" alt="Follow ups"></td>
        <td><img src="pic_trulli.jpg" alt="Templates"></td>
        <td><a href="default.asp">
            <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
          </a></td>
    </tr>

    </table>
</body>
</html>