

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Appointments</title>
</head>
<body>
    <div id="navbar">
        <a href=".">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
    <div style="padding:15px 15px 2500px;font-size:30px">
    <table border="1">
        <tr>
            <td><label for="name" name="name">Patient Names</label></td>
            <td><label for="name" name="name">Treatement</label></td>
            <td><label for="name" name="name">Date</label></td>
        </tr>
        <tr>
            
                {% block content %}
                {% for name in patient_appointment %}
                <tr>        <td>   
                    {{name.patientname}} </td> <td>{{name.patienttreatment}}</td><td>  {{name.patientdate}}</td>
        </tr>     
                {% endfor %}    
                {% endblock %}
        </tr>
    </table>
    </div>
    <br>
    <button type="submit"><a href=".">Home</a></button>

    
<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>
</body>
</html>