<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <title>Login</title>
    {% load static %}
    <style>
        h1{
        color: blue;
        font-family: 'Trebuchet MS';
        text-align: center;
        }
        .dropbtn {
  background-color: whitesmoke;
  color: blueviolet;
  padding: 2px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 120px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 4px 4px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: white}        
    </style>
    
</head>
<body>
    <h1>Welcome to Isha Dental Clinic</h1>
    <div class="navbar">
        <div class="subnav">
            <a href="company">About</a>
        </div> 
        <div class="subnav">
            <a href="services">Services</a>
        </div> 
        <a href="contact">Contact</a>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Login | </button>
        <div class="dropdown-content">
            <button type="submit"><a href="doctor_validate">As Doctor</a></button>
            <button type="submit"><a href="patient_validate">As Patient</a></button>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Register</button>
        <div class="dropdown-content">
            <button type="submit"><a href="doctor_register">As Doctor</a></button>
            <button type="submit"><a href="patient_register">As Patient</a></button>
        </div>
      </div>
    <!--<button type="submit"><a href="validate">Login</a></button> |
    <button type="submit"><a href="register">Register</a></button>-->
    
</body>
</html>