<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
</head>
<body>
    <form action="{% url 'newpatient_reg' %}" method="post">
        {% csrf_token %}
        <label for="patientname">Patient Name</label>    
        <input class="input-field" type="text" name="patientname"></input>

        <label for="patientmobile">Patient Mobile</label>    
        <input class="input-field" type="number" name="patientmobile"></input>

        <label for="password">Doctor Password</label>    
        <input class="input-field" type="password" name="password"></input>
        <button>Submit</button>

    </form>
</body>
</html>