<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'reset_password_doctor' %}" method="POST">
        {% csrf_token %}
    <label for="password">Reset password</label>
    <br>
    <label for="oldpassword">Old password</label>
    <input type="password" name="oldpassword">
    <br>
    <label for="newpassword">New password</label>
    <input type="password" name="newpassword">
    <button>Update</button>
    </form>
</body>
</html>