<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Patient details</title>
</head>
<body>
    <label for="patientname" name="patientname">Patient Name:</label>
    <label for="">{{selectedpatientname}}</label>
    <br>
    <label for="patientmobile" name="patentmobile">Patient Mobile</label>
    <label for="">{{selectedpatientmobile}}</label>

</body>
</html>