* {
    margin: 0;
    padding: 0;
}

body{
    background-color: whitesmoke;
    background-size: 280%;
}

div.main{
    width: 400px;
    margin: 100px auto 0px auto;
}

div.register{
    background-color: rgb(172, 22, 12);
}

div.validate{
    background-color: white;
}

h1{
    font-family: 'Courier New', Courier, monospace;
    color: blue;
    text-align: center;
    padding: 20px;
}



        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 20%;
            margin-bottom: 0px;
            position: relative;
        }
          
        .icon {
            padding: 10px;
            color: green;
            min-width: 50px;
            text-align: center;
        }
          
        .input-field {
            width: 300%;
            padding: 10px;
            text-align: center;
        }
          
        h2 {
            color: rgb(8, 240, 97);
            text-decoration:dashed;
            text-rendering: geometricPrecision;
            text-align: center;
        }
.navbar{
    overflow: hidden;
    background-color: lightblue; 
}

.navbar a {
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .subnav {
    float: left;
    overflow: hidden;
  }
  
  .subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .subnav:hover .subnavbtn {
    background-color: darkblue;
  }
  
  .subnav-content {
    display: none;
    position: absolute;
    left: 0;
    background-color: darkblue;
    width: 100%;
    z-index: 1;
  }
  
  .subnav-content a {
    float: left;
    color: black;
    text-decoration: none;
  }
  
  .subnav-content a:hover {
    background-color: #eee;
    color: lightblue;
  }
  
  .subnav:hover .subnav-content {
    display: block;
  }
    
  